<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Chart_controller">
   <children>
      <LineChart fx:id="lineChart" layoutY="185.0" prefHeight="394.0" prefWidth="1221.0" title="Estatíscas de entradas e saídas financeiras" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="185.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Pane layoutX="-5.0" prefHeight="176.0" prefWidth="1226.0" style="-fx-border-color: #333;">
         <children>
            <ImageView fitHeight="159.0" fitWidth="170.0" layoutX="6.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/imagens/logo_only_heart.png" />
               </image>
            </ImageView>
            <ImageView fx:id="menu_registrar_gasto" fitHeight="69.0" fitWidth="77.0" layoutX="486.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/imagens/256x256bb.png" />
               </image>
            </ImageView>
            <Label layoutX="471.0" layoutY="100.0" prefHeight="31.0" prefWidth="98.0" text="Registrar Gasto">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="607.0" layoutY="100.0" prefHeight="31.0" prefWidth="120.0" text="Registrar Entrada">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="menu_registrar_entrada" fitHeight="69.0" fitWidth="77.0" layoutX="628.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/imagens/ganho.png" />
               </image>
            </ImageView>
            <ImageView fx:id="menu_registrar_resumo" fitHeight="69.0" fitWidth="77.0" layoutX="762.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/imagens/bt.png" />
               </image>
            </ImageView>
            <Label layoutX="771.0" layoutY="100.0" prefHeight="31.0" prefWidth="62.0" text="Resumo">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="901.0" layoutY="100.0" prefHeight="31.0" prefWidth="62.0" text="Veículos">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="menu_registrar_veiculos" fitHeight="69.0" fitWidth="77.0" layoutX="892.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/imagens/ambulance.png" />
               </image>
            </ImageView>
            <Label layoutX="216.0" layoutY="89.0" prefHeight="17.0" prefWidth="170.0" text="HHealth" textFill="#ab0a0a">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="menu_registrar_veiculos1" fitHeight="69.0" fitWidth="77.0" layoutX="1040.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/agendamento.png" />
               </image>
            </ImageView>
            <Label layoutX="1018.0" layoutY="99.0" prefHeight="31.0" prefWidth="120.0" text="QRCode Consultas">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
